.hero_services {
  background: linear-gradient(
      150deg,
      rgba(0, 0, 0, 0.821) 30%,
      rgba(74, 58, 39, 0.216) 100%
    ),
    url('../img/services/ser.jpg') no-repeat center;
  background-size: cover;
  height: 50vh;
  display: flex;

  .hero_text {
    margin: auto;
    text-align: center;
    color: white;
    text-transform: uppercase;

    .title {
      text-transform: uppercase;
      font-weight: $font-weight-bold;
      font-family: $font-secondary;
      color: rgb(255, 255, 255);
    }
    span {
      color: $light-brown;
    }
  }
}
.section_title {
  margin-bottom: 2rem;
  h2 {
    font-weight: $font-weight-bold;
    font-family: $font-secondary;
    color: $secondary-brown;
  }
}
.plan_contain {
  display: flex;
  justify-content: center;
  background-color: blue;

}
.plan {
  display: flex;

  background-color: white;
  padding: 4rem;
  max-width: 850px;
  margin: 1rem;

  h5 {
    color: $secondary-brown;
  }
  img {
    width: 100px;
    height: 100px;

    background-color: blue;
  
  }
  .header_plan {
    margin-right: 1rem;
    background-color: red;
  }
}

@media screen and (min-width: $breakpoint-xl) {
  .hero_services {
    height: 70vh;
  }
  .hero_contain {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .service_plan {
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

    .plan {
      margin: 0;
      max-width: 650px;
      height: auto;
      flex-direction: row;
    }
  }
}
