.hero {
  position: relative;
  overflow: hidden;
  min-height: 80vh;
  @include flex;
  flex-direction: column;
  text-align: center;
  color: white;
  padding: 1rem;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(150deg, rgb(0, 0, 0) 30%, rgba(74, 58, 39, 0.216) 100%),
      url('/img/home/mobile_pic.jpg') no-repeat center center;
      background-size: cover;
    background-attachment: scroll;
    // animation: zoomBackground 2s ease-in-out alternate;
    z-index: -1;
  }
}
.header {
  width: 100%;
  position: absolute;
  z-index: 25;
}


.hero_content {
  position: relative;
  z-index: 1;
  max-width: 900px;

  .hero_title {
    text-transform: uppercase;
    font-weight: $font-weight-bold;
    font-family: $font-secondary;
    color: white;
  }
}

// ==============  Hero Section ==============
.container {
  $max-width: 81.25rem;
  $padding: 1rem;
  width: min($max-width, 100% - 2 * $padding);
  margin-inline: auto;
  padding: 1rem;
  @include flex;
  flex-direction: column;
}
.container_white {
  background-color: $white;
}
.section_title {
  font-weight: $font-weight-bold;
  font-family: $font-secondary;
  color: $secondary-brown;
}

.count_section {
  text-align: center;
  padding-block: 2rem;
  margin-block: 3rem;

  .count {
    margin-block: 2.5rem;
    .count_title {
        font-size: 3rem;
      font-family: $font-secondary;
      color: $secondary-brown;
      font-weight: $font-weight-extrabold;
    }
  }
}


// Animation Style 

.count_section {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.count_section.visible {
    opacity: 2;
}


@media screen and (min-width: $breakpoint-md) {
  .wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    padding: 4rem;

    .section_content {
      .section_title {
        margin-bottom: 1rem;
      }
    }
  }

  //Count Section
  .count_section {
    max-width: 70.25rem;
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem;
    .count {
      // padding: 2rem;
      margin-block: 0;
    }
  }

  .about_container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 6rem;
    text-align: center;
  }
}
